<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/styles.css" type="text/css">
    <script src="../js/selected_characters.js"></script>
    <style>

        @media only screen and (min-width: 768px){
            article {
                width: 350px;
            }

        }
        .input-group {
            margin-bottom: 20px;
        }

        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        /* .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        } */

        label {
            display: inline-block;
            width: 90px;
            text-align: left;
            font-weight: 600;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
            By default, textareas have a monospace font */
            font: 1em san-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;

        }

        input:focus,
        textarea:focus {
        /* Additional highlight for focused elements */
        border-color: #000;
        }

        textarea {
        /* Align multiline text fields with their labels */
        vertical-align: top;

        /* Provide space to type some text */
        height: 5em;
        }

        /* button[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        } */

        .button {
        /* Align buttons with the text fields */
        padding-left: 90px; /* same size as the label elements */
        border: solid 1px #999;
        border-radius: 3px;
        padding: 10px;
        }

        button {
        /* This extra margin represent roughly the same space as the space
            between the labels and their text fields */
        margin-left: .5em;
        }

        form li + li {
            margin-top: 1em;
        }
    </style>
    <title>みんな頭の中 | Characters</title>
</head>

<body>
    <header>
        <nav>
            <ul>
            <li><a class="three_elements" href="/">Home</a></li>
            <li><a class="three_elements" href="../html/characters.html">Character</a></li>
            <li><a class="three_elements" href="../html/emotions.html">Emotions</a></li>
            <li><a class="three_elements" href="../html/events.html">Events</a></li>
            <li><a class="three_elements" href="../html/contact.html">Contact</a></li>
            <li><a class="to_the_world" href="../html/imagine.html">世界へ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h1>Make character</h1>
            <p>この人のことを教えて下さい</p>

            <h1>キャラクター</h1>

            <div class="characters">
                <img src="" alt="">
                <div class="columns">
                    <div class="characterType"></div>
                    <div class="cloth"></div>
                    <div class="skin"></div>
                </div>
                <p class="description"></p>
            </div>

            <!-- Form のアクションを指定 -->
            <form action="http://localhost:8888/api/characters" method="POST">
                <input type="hidden" id="character-selection" name="character-selection">
                <input type="hidden" id="location" name="location">

                <div class="input-group">
                    <div><label for="nickname">名前</label></div>
                    <!-- name is used as the key for the json -->
                    <div><input type="text" name="nickname" id="name"></div>
                </div>



                <div class="input-group">
                    <div><label for="description">説明</label></div>
                    <div>
                        <textarea name="description" id="description"></textarea>
                    </div>
                </div>

                <!-- <li>
                    <label for="test">test</label>
                    <input type="text" id="test" name="ttest">
                </li>

                <li>
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="mail">
                </li>

                <li>
                    <label for="msg">msg</label>
                    <textarea name="msg" id="msg"></textarea>
                </li> -->
<!-- ################## Details ############################### -->
                <!-- <div class="input-group">
                    <div><label for="last-name">名字</label></div>
                    <div><input type="text" name="last-name" id="last-name"></div>
                </div>
                
                <div class="input-group">
                    <div><label for="middle-name">ミドルネーム</label></div>
                    <div><input type="text" name="middle-name" id="middle-name"></div>
                </div>
                
                <div class="input-group">
                    <div><label for="first-name">名前</label></div>
                    <div><input type="text" name="first-name" id="first-name"></div>
                </div>
                
                <div class="input-group">
                    <div><label for="original-name">オリジナル名</label></div>
                    <div><input type="text" name="original-name" id="original-name"></div>
                </div>
                
                <div class="input-group">
                    <div><label for="birth-date">誕生日</label></div>
                    <div><input type="text" name="birth-date" id="birth-date"></div>
                </div> -->

                <button type="submit">決定</button>
            </form>
        </article>
    </main>
    <footer>
        <nav class="bottom_links">
            <a class="three_elements" href="/">Home</a>
            <a class="three_elements" href="../html/characters.html">Character</a>
            <a class="three_elements" href="../html/emotions.html">Emotions</a>
            <a class="three_elements" href="../html/events.html">Events</a>
            <a class="three_elements" href="../html/contact.html">Contact</a>
            <a class="to_the_world" href="../html/imagine.html">世界へ</a>
        </nav>
    </footer>
</body>
</html>